.pre{
    margin-top: 150px;
}
/* .presentation{
    font-size: 10px;
    
    padding: 30px;
    border-top: 10px solid rgba(255, 136, 39, 0.842);
    
    
    border-radius: 30px;
} */
.presentation  {
    font-size:30px;
    opacity: 0;
    translate: -800px;
    transition: 3s all ease-in-out;
}
.presentation small{
    color: rgba(15, 16, 17, 0.5);
}
.domaine{
    text-align: center;
}
.domaine h2 {
    font-size: 30px;
    background-color: rgba(255, 136, 39, 0.842);
}
.im{
    width: 10px;
}
.text{
    text-shadow: 3px 5px rgb(15, 16, 17);
}
.rea{
    background-color: rgba(255, 136, 39, 0.842);
    margin: 20px;
}
.rea2{
    background-color: rgba(255, 136, 39, 0.842);
    margin: 20px;
}
.imgs{
    transition: 1s all;
}
.card:hover .imgs{
    translate: 30px;
    transform:scale(0.8);
    
}
.card{
    width: 18rem;
}
.t{
    font-size:100%;
}
/*-----------RESPONSIVITE--------------------*/
@media (max-width: 921px ) (min-width:500px){ 
    .card, .imgs{
        width: 80%;
        margin-left: 10%;
        height:80%;
    }
 }



.present{
    opacity: 1;
    translate:0px;

}
.card{
    opacity: 0;
    transform: rotate(30deg);
    transition: all 1s;
}
.carte{
    opacity: 1;
    transform: rotate(0);
}
.mg{
    opacity: 1;
    transform: rotate(180deg);
    transition: all 2s;
}
.tg{
    opacity: 1;
    transform: rotate(0);
}
